t = (1, 2, 3, 8, 10, 19, 201, 57, 38)
print(t[:-1] + (17,))

tuples = [(80, 78, 90, 65), (58, 39, 67, 84), (78, 88, 91, 90), (77, 86, 96, 49)]
print([i[:-1] + (20,) for i in tuples])

for i in range(1000, 1200):
    print(f'{i} => {chr(i)}')

phrase, k = input(), 12
ch_ph = ''
for c in phrase:
    if c == ' ':
        ch_ph += c
    else:
        ch_ph += chr(1072 + (ord(c) - 1072 + k) % 32)
print(ch_ph)
a = 10
b = 15
a, b = b, a

a = 1, 2, 3, 4
# b = 2,

a, b, c, d, e = a
print(a)
print(b)
print(c)
print(d)

a = 1, 2, 3, 4, 5, 6, 7, 8, 9
a, b, *c = a
print(a)
print(b)
print(c)

a = 1, 2, 3, 4, 5, 6, 7, 8, 9
*f, b, c = a
print(f)
print(b)
print(c)

a = 1, 2, 3, 4, 5, 6, 7, 8, 9
f, *b, c = a
print(f)
print(b)
print(c)
*a, b = 'Hello Python'
print(a)
print(b)


a = 1, 2
f, b, *c = a
print(f)
print(b)
print(c)
lst = [1, 2, 3, 4, 5]
print(tuple(lst))
print((5,))
print((lst,))  # создали, состоящий из одного элемента - списка
print((*lst,))  # создали, состоящий из нескольких элементов - элементов списка
t = (-3, 3)
# print(*t)
print(*range(*t))
print(list(range(*t)))
print(tuple(range(*t)))

dict1 = {'one': 1, 'two': 2}
dict2 = {'three': 3, 'four': 4}
print({**dict1, **dict2})


lst = [*(1, 2), *{'one': 1, 'two': 2}, *range(-5, 5)]
print(lst)

a, *b = 1,
print(a)
print(b)
print(1,2,3,4,5,6)

def print_hello(*names, **kwargs):
    print(names)
    print(type(names))
    print(kwargs)


print_hello('Илья', 'Даниил', 'Александр', sep=' ', end='')

p = print
print = 18
p(print)

def calc_numbers(h, w, l):
    print(f'Длина: {l}, ширина: {w}, высота: {h}')


calc_numbers(10, w=20, l=40)

a = []
b = []
mem = input()
while mem != '':
    if int(mem.split()[1]) >= 18:
        b.append(mem)
    mem = input()
print(*b, sep='\n')

t = (1, 2, 3, 8, 10, 19, 201, 57, 38)
print(t[:-1] + (17,))

tuples = [(80, 78, 90, 65), (58, 39, 67, 84), (78, 88, 91, 90), (77, 86, 96, 49)]
print([i[:-1] + (20,) for i in tuples])

for i in range(1000, 1200):
    print(f'{i} => {chr(i)}')

phrase, k = input(), 12
ch_ph = ''
for c in phrase:
    if c == ' ':
        ch_ph += c
    else:
        ch_ph += chr(1072 + (ord(c) - 1072 + k) % 32)
print(ch_ph)
a = 10
b = 15
a, b = b, a

a = 1, 2, 3, 4
# b = 2,

a, b, c, d, e = a
print(a)
print(b)
print(c)
print(d)

a = 1, 2, 3, 4, 5, 6, 7, 8, 9
a, b, *c = a
print(a)
print(b)
print(c)

a = 1, 2, 3, 4, 5, 6, 7, 8, 9
*f, b, c = a
print(f)
print(b)
print(c)

a = 1, 2, 3, 4, 5, 6, 7, 8, 9
f, *b, c = a
print(f)
print(b)
print(c)
*a, b = 'Hello Python'
print(a)
print(b)


a = 1, 2
f, b, *c = a
print(f)
print(b)
print(c)
lst = [1, 2, 3, 4, 5]
print(tuple(lst))
print((5,))
print((lst,))  # создали, состоящий из одного элемента - списка
print((*lst,))  # создали, состоящий из нескольких элементов - элементов списка
t = (-3, 3)
# print(*t)
print(*range(*t))
print(list(range(*t)))
print(tuple(range(*t)))

dict1 = {'one': 1, 'two': 2}
dict2 = {'three': 3, 'four': 4}
print({**dict1, **dict2})


lst = [*(1, 2), *{'one': 1, 'two': 2}, *range(-5, 5)]
print(lst)

a, *b = 1,
print(a)
print(b)
print(1,2,3,4,5,6)

def print_hello(*names, **kwargs):
    print(names)
    print(type(names))
    print(kwargs)


print_hello('Илья', 'Даниил', 'Александр', sep=' ', end='')

p = print
print = 18
p(print)

def calc_numbers(h, w, l):
    print(f'Длина: {l}, ширина: {w}, высота: {h}')


calc_numbers(10, w=20, l=40)